{
  "appId": "app.tropa.vpn",
  "appName": "Тропа",
  "webDir": "dist-mobile",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
